#Everything can be manually updated except buildnum and builddate.
#Mon, 18 Nov 2013 11:29:49 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=6622
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20131118112949
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.11
program.COMPANY=www.offene-pflege.de
program.DBVERSION=6
