#Everything can be manually updated except buildnum and builddate.
#Thu, 04 Apr 2013 15:57:33 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5045
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130404155733
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.UPDATECHECKURL=http\://www.offene-pflege.de/current.buildnum
program.DBSTRUCTURE=1
