#Everything can be manually updated except buildnum and builddate.
#Sat, 16 Jun 2012 15:19:07 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=727
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201206168151907
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

