#Everything can be manually updated except buildnum and builddate.
#Wed, 02 Jan 2013 15:40:14 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3983
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130102154014
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

