#Everything can be manually updated except buildnum and builddate.
#Thu, 03 Jan 2013 16:53:31 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=4032
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130103165331
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

