#Everything can be manually updated except buildnum and builddate.
#Wed, 08 May 2013 17:02:14 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5325
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130508170214
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.DBVERSION=2
