#Everything can be manually updated except buildnum and builddate.
#Thu, 21 Feb 2013 15:25:43 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=4624
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130221152543
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.UPDATECHECKURL=http\://www.offene-pflege.de/current.buildnum
program.DBSTRUCTURE=1
