#Everything can be manually updated except buildnum and builddate.
#Tue, 09 Oct 2012 16:12:57 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2755
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201210283161257
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

