#Everything can be manually updated except buildnum and builddate.
#Fri, 07 Sep 2012 17:43:16 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2311
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201209251174316
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

