#Everything can be manually updated except buildnum and builddate.
#Mon, 13 May 2013 16:59:22 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5402
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130513165922
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.DBVERSION=3
