#Everything can be manually updated except buildnum and builddate.
#Fri, 13 Jul 2012 16:30:21 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=1275
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201207195163021
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

