#Everything can be manually updated except buildnum and builddate.
#Thu, 10 Oct 2013 17:07:32 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=6932
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20131010170732
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.11
program.COMPANY=www.offene-pflege.de
program.DBVERSION=5
