#Everything can be manually updated except buildnum and builddate.
#Thu, 16 May 2013 17:03:55 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5540
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130516170355
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.10
program.COMPANY=www.offene-pflege.de
program.DBVERSION=3
