#Everything can be manually updated except buildnum and builddate.
#Thu, 26 Jun 2014 15:37:51 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=7298
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140626153751
program.DESCRIPTION=
program.COPYRIGHT=2006-2014
program.VERSION=1.12
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
