#Everything can be manually updated except buildnum and builddate.
#Tue, 30 Apr 2013 16:37:09 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5241
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130430163708
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.DBSTRUCTURE=1
