#Everything can be manually updated except buildnum and builddate.
#Wed, 09 Nov 2011 15:35:44 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=706
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201111313153544
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

