#Everything can be manually updated except buildnum and builddate.
#Tue, 31 Dec 2013 12:42:59 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=6733
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20131231124259
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.11
program.COMPANY=www.offene-pflege.de
program.DBVERSION=6
