#Everything can be manually updated except buildnum and builddate.
#Thu, 10 Jan 2013 17:15:38 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=4114
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130110171538
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

