#Everything can be manually updated except buildnum and builddate.
#Wed, 17 Oct 2012 17:14:02 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2890
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201210291171402
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

