#Everything can be manually updated except buildnum and builddate.
#Thu, 30 Aug 2012 17:34:08 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2112
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201208243173408
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

