#Everything can be manually updated except buildnum and builddate.
#Thu, 27 Dec 2012 17:08:45 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3805
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201212362170845
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

