#Everything can be manually updated except buildnum and builddate.
#Fri, 03 Aug 2012 16:59:32 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=1534
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201208216165932
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

