#Everything can be manually updated except buildnum and builddate.
#Sat, 05 Jul 2014 15:56:00 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=7427
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140705155600
program.DESCRIPTION=
program.COPYRIGHT=2006-2014
program.VERSION=1.12
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
