#Everything can be manually updated except buildnum and builddate.
#Sat, 15 Dec 2012 16:02:08 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3677
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201212350160208
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

