#Everything can be manually updated except buildnum and builddate.
#Fri, 05 Apr 2013 15:04:23 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5055
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130405150423
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.UPDATECHECKURL=http\://www.offene-pflege.de/current.buildnum
program.DBSTRUCTURE=1
