#Everything can be manually updated except buildnum and builddate.
#Fri, 17 May 2013 16:48:38 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5566
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130517164838
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.10
program.COMPANY=www.offene-pflege.de
program.DBVERSION=3
#program.DBVERSION=4
