#Everything can be manually updated except buildnum and builddate.
#Fri, 20 Feb 2015 09:04:09 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=8041
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20150220090409
program.DESCRIPTION=
program.COPYRIGHT=2006-2014
program.VERSION=1.12
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
