#Everything can be manually updated except buildnum and builddate.
#Wed, 20 Feb 2013 11:17:20 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=4600
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130220111720
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.UPDATECHECKURL=http\://www.offene-pflege.de/current.buildnum
program.DBSTRUCTURE=1
