#Everything can be manually updated except buildnum and builddate.
#Wed, 15 May 2013 16:14:54 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5510
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130515161454
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.10
program.COMPANY=www.offene-pflege.de
program.DBVERSION=3
