#Everything can be manually updated except buildnum and builddate.
#Mon, 27 Jul 2015 17:11:04 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20150727171104
program.DESCRIPTION=
program.COPYRIGHT=2006-2015
program.VERSION=1.13
program.MAJOR=1
program.MINOR=13
# BUILDNUM needs to be resetted every thime the MINOR increases
program.BUILDNUM=9193
# RELEASE within the current MINOR cycle
program.RELEASE=1
program.COMPANY=www.offene-pflege.de
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database sh
program.DBVERSION=8
