#Everything can be manually updated except buildnum and builddate.
#Fri, 06 Jun 2014 16:24:06 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=7140
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140606162406
program.DESCRIPTION=
program.COPYRIGHT=2006-2014
program.VERSION=1.12
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
