#Everything can be manually updated except buildnum and builddate.
#Sat, 27 Oct 2012 14:32:01 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3031
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201210301143201
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

