#Everything can be manually updated except buildnum and builddate.
#Fri, 20 Jul 2012 17:25:40 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=1405
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201207202172540
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

