#Everything can be manually updated except buildnum and builddate.
#Sat, 20 Oct 2012 16:24:42 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2964
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201210294162442
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

