#Everything can be manually updated except buildnum and builddate.
#Wed, 11 Mar 2015 17:08:18 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=8145
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20150311170818
program.DESCRIPTION=
program.COPYRIGHT=2006-2014
program.VERSION=1.12
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
## should be 8 in future
