#Everything can be manually updated except buildnum and builddate.
#Wed, 19 Jun 2013 17:20:25 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5881
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130619172025
program.DESCRIPTION=
program.COPYRIGHT=2006
program.VERSION=1.10
program.COMPANY=www.offene-pflege.de
program.DBVERSION=3
#program.DBVERSION=4
