#Everything can be manually updated except buildnum and builddate.
#Fri, 07 Dec 2012 15:41:28 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3595
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201212342154128
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

