#Everything can be manually updated except buildnum and builddate.
#Wed, 21 Aug 2013 16:34:58 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=6501
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130821163458
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.11
program.COMPANY=www.offene-pflege.de
program.DBVERSION=5
