#Everything can be manually updated except buildnum and builddate.
#Wed, 27 Nov 2013 16:59:41 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=7247
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20131127165941
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.11
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
