#Everything can be manually updated except buildnum and builddate.
#Tue, 10 Nov 2015 15:03:53 +0100
program.PROGNAME=Offene-Pflege.de
program.BUILDDATE=20151110150353
program.COPYRIGHT=2006-2015
program.MAJOR=1
program.MINOR=13
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
# old buildnum 9430
program.BUILDNUM=504
# RELEASE within the current MINOR cycle
program.RELEASE=1
program.website=http\://www.offene-pflege.de
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database update routine
program.DBVERSION=8
program.AUTHOR=
program.COMPANY=
program.DESCRIPTION=
program.VERSION=1.0.0
