#Everything can be manually updated except buildnum and builddate.
#Thu, 26 Mar 2015 16:44:57 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=8251
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20150326164457
program.DESCRIPTION=
program.COPYRIGHT=2006-2014
program.VERSION=1.13
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
## should be 8 in future
