#Everything can be manually updated except buildnum and builddate.
#Fri, 03 Jan 2014 12:40:19 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=7562
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140103124019
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.11
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
