#Everything can be manually updated except buildnum and builddate.
#Fri, 10 May 2013 11:26:18 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5345
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130510112618
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.DBVERSION=2
