#Everything can be manually updated except buildnum and builddate.
#Fri, 19 Oct 2012 16:40:55 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2945
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201210293164055
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

