#Everything can be manually updated except buildnum and builddate.
#Wed, 24 Oct 2012 16:23:49 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2994
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201210298162349
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

