#Everything can be manually updated except buildnum and builddate.
#Tue, 23 Jul 2013 11:23:51 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=6260
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130723112351
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.10
program.COMPANY=www.offene-pflege.de
program.DBVERSION=4
