#Everything can be manually updated except buildnum and builddate.
#Wed, 02 May 2012 17:21:53 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=718
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201205123172153
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

