#Everything can be manually updated except buildnum and builddate.
#Wed, 09 Jan 2013 17:25:47 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=4073
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130109172547
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

