#Everything can be manually updated except buildnum and builddate.
#Tue, 04 Jun 2013 17:08:00 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5654
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130604170800
program.DESCRIPTION=
program.COPYRIGHT=2006
program.VERSION=1.10
program.COMPANY=www.offene-pflege.de
program.DBVERSION=3
#program.DBVERSION=4
