#Everything can be manually updated except buildnum and builddate.
#Sat, 15 Mar 2014 10:35:19 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=6862
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140315103519
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.11
program.COMPANY=www.offene-pflege.de
program.DBVERSION=6
