#Everything can be manually updated except buildnum and builddate.
#Fri, 23 Oct 2015 11:16:11 +0200
program.PROGNAME=Offene-Pflege.de
program.BUILDDATE=20151023111611
program.COPYRIGHT=2006-2015
program.MAJOR=1
program.MINOR=13
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
# old buildnum 9430
program.BUILDNUM=449
# RELEASE within the current MINOR cycle
program.RELEASE=1
program.website=http://www.offene-pflege.de
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database update routine
program.DBVERSION=8
