#Everything can be manually updated except buildnum and builddate.
#Wed, 10 Oct 2012 17:25:19 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2770
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201210284172519
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

