#Everything can be manually updated except buildnum and builddate.
#Wed, 21 Oct 2015 16:00:39 +0200
program.PROGNAME=Offene-Pflege.de
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20151021160039
program.DESCRIPTION=
program.COPYRIGHT=2006-2015
program.MAJOR=1
program.MINOR=13
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
# old buildnum 9430
program.BUILDNUM=443
# RELEASE within the current MINOR cycle
program.RELEASE=1
program.COMPANY=www.offene-pflege.de
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database update routine
program.DBVERSION=8

program.VERSION=1.0.0
