#Everything can be manually updated except buildnum and builddate.
#Mon, 29 Apr 2013 16:29:02 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5210
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130429162902
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.DBSTRUCTURE=1
