#Everything can be manually updated except buildnum and builddate.
#Thu, 03 Dec 2015 10:57:43 +0100
program.PROGNAME=Offene-Pflege.de
program.BUILDDATE=20151203105743
program.MAJOR=1
program.MINOR=13
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
# old buildnum 9430
program.BUILDNUM=519
# RELEASE within the current MINOR cycle
program.RELEASE=1
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database update routine
program.DBVERSION=8
program.AUTHOR=
program.COMPANY=
program.DESCRIPTION=
program.VERSION=1.13.1
program.COPYRIGHT=2006-2015
program.website=http\://www.offene-pflege.de
