#Everything can be manually updated except buildnum and builddate.
#Tue, 07 Jan 2014 14:38:49 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=6740
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140107143849
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.11
program.COMPANY=www.offene-pflege.de
program.DBVERSION=6
