#Everything can be manually updated except buildnum and builddate.
#Mon, 25 Feb 2013 16:40:27 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=4729
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130225164027
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.UPDATECHECKURL=http\://www.offene-pflege.de/current.buildnum
program.DBSTRUCTURE=1
