#Everything can be manually updated except buildnum and builddate.
#Sat, 12 Jan 2013 11:57:38 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=4133
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130112115738
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de
program.UPDATECHECKURL=http\://www.offene-pflege.de/current.buildnum

