#Everything can be manually updated except buildnum and builddate.
#Wed, 18 Jul 2012 17:36:29 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=1358
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201207200173629
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

