#Everything can be manually updated except buildnum and builddate.
#Thu, 20 Dec 2012 17:03:39 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3739
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201212355170339
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

