#Everything can be manually updated except buildnum and builddate.
#Thu, 15 Nov 2012 17:29:15 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3323
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201211320172915
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

