#Everything can be manually updated except buildnum and builddate.
#Thu, 23 Feb 2012 14:49:17 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=716
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20120254144917
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

