#Everything can be manually updated except buildnum and builddate.
#Tue, 26 May 2015 16:57:03 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=8415
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20150526165703
program.DESCRIPTION=
program.COPYRIGHT=2006-2014
program.VERSION=1.13
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
## should be 8 in future
