#Everything can be manually updated except buildnum and builddate.
#Mon, 31 Dec 2012 13:22:59 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3917
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201212366132259
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

