#Everything can be manually updated except buildnum and builddate.
#Tue, 15 Oct 2013 15:54:58 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=7002
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20131015155458
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.11
program.COMPANY=www.offene-pflege.de
program.DBVERSION=5
