#Everything can be manually updated except buildnum and builddate.
#Fri, 02 Nov 2012 17:23:45 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3112
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201211307172345
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

