#Everything can be manually updated except buildnum and builddate.
#Fri, 26 Oct 2012 16:10:53 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3024
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201210300161053
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

