#Everything can be manually updated except buildnum and builddate.
#Fri, 03 May 2013 11:24:20 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5259
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130503112420
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.DBVERSION=2
