#Everything can be manually updated except buildnum and builddate.
#Sat, 02 Feb 2013 20:14:41 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=4367
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130233201441
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.UPDATECHECKURL=http\://www.offene-pflege.de/current.buildnum
program.DBSTRUCTURE=1
