#Everything can be manually updated except buildnum and builddate.
#Tue, 04 Sep 2012 16:04:05 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2190
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201209248160405
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

