#Everything can be manually updated except buildnum and builddate.
#Mon, 15 Jun 2015 16:59:13 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=8649
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20150615165913
program.DESCRIPTION=
program.COPYRIGHT=2006-2014
program.VERSION=1.13
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
## should be 8 in future
