#Everything can be manually updated except buildnum and builddate.
#Mon, 08 Feb 2016 16:54:04 +0100
program.PROGNAME=Offene-Pflege.de
program.BUILDDATE=20160208165404
# Complete redesign of software causes MAJOR to increase
program.MAJOR=1
# New, more complex functions or behavior cause MINOR to increase
program.MINOR=13
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
program.BUILDNUM=26
# New, smaller changes cause MINOR to increase
program.RELEASE=2
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database update routine
program.DBVERSION=8
program.AUTHOR=
program.COMPANY=
program.DESCRIPTION=
program.VERSION=1.13.2.x
program.COPYRIGHT=2006-2016
program.website=http\://www.offene-pflege.de
