#Everything can be manually updated except buildnum and builddate.
#Thu, 27 Jun 2013 16:49:40 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=6053
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130627164940
program.DESCRIPTION=
program.COPYRIGHT=2006
program.VERSION=1.10
program.COMPANY=www.offene-pflege.de
program.DBVERSION=3
#program.DBVERSION=4
