#Everything can be manually updated except buildnum and builddate.
#Thu, 25 Apr 2013 16:17:31 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=5150
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130425161731
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.UPDATECHECKURL=http\://www.offene-pflege.de/current.buildnum
program.DBSTRUCTURE=1
