#Everything can be manually updated except buildnum and builddate.
#Wed, 19 Sep 2012 15:45:28 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2484
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201209263154528
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

