#Everything can be manually updated except buildnum and builddate.
#Fri, 09 Mar 2012 17:47:56 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=717
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20120369174756
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

