#Everything can be manually updated except buildnum and builddate.
#Thu, 25 Jul 2013 15:18:26 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=6314
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130725151826
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.10
program.COMPANY=www.offene-pflege.de
program.DBVERSION=5
