#Everything can be manually updated except buildnum and builddate.
#Mon, 14 Jan 2013 17:15:26 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=4144
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130114171526
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de
program.UPDATECHECKURL=http\://www.offene-pflege.de/current.buildnum

