#Everything can be manually updated except buildnum and builddate.
#Tue, 07 Jun 2011 12:31:59 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=699
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201106158123159
program.DESCRIPTION=
program.COPYRIGHT=2006
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

