#Everything can be manually updated except buildnum and builddate.
#Mon, 24 Mar 2014 14:36:17 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=7676
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140324143617
program.DESCRIPTION=
program.COPYRIGHT=2006-2013
program.VERSION=1.11
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
