#Everything can be manually updated except buildnum and builddate.
#Tue, 17 Jun 2014 16:12:12 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=7166
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140617161212
program.DESCRIPTION=
program.COPYRIGHT=2006-2014
program.VERSION=1.12
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
