#Everything can be manually updated except buildnum and builddate.
#Thu, 22 Nov 2012 17:15:53 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=3412
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201211327171553
program.DESCRIPTION=
program.COPYRIGHT=2012
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

