#Everything can be manually updated except buildnum and builddate.
#Fri, 22 May 2015 15:59:08 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=8382
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20150522155908
program.DESCRIPTION=
program.COPYRIGHT=2006-2014
program.VERSION=1.13
program.COMPANY=www.offene-pflege.de
program.DBVERSION=7
## should be 8 in future
