#Everything can be manually updated except buildnum and builddate.
#Fri, 04 Sep 2015 14:59:58 +0200
program.PROGNAME=Offene-Pflege.de
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20150904145958
program.DESCRIPTION=
program.COPYRIGHT=2006-2015
program.VERSION=1.13
program.MAJOR=1
program.MINOR=13
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
# old buildnum 9430
program.BUILDNUM=255
# RELEASE within the current MINOR cycle
program.RELEASE=1
program.COMPANY=www.offene-pflege.de
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database sh
program.DBVERSION=8
