#Everything can be manually updated except buildnum and builddate.
#Thu, 20 Sep 2012 16:07:42 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=2496
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201209264160742
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.26
program.COMPANY=www.offene-pflege.de

