#Everything can be manually updated except buildnum and builddate.
#Tue, 05 Feb 2013 17:33:52 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=Offene-Pflege.de
program.BUILDNUM=4400
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130236173352
program.DESCRIPTION=
program.COPYRIGHT=2013
program.VERSION=1.00
program.COMPANY=www.offene-pflege.de
program.UPDATECHECKURL=http\://www.offene-pflege.de/current.buildnum
program.DBSTRUCTURE=1
