# Standardwerte für die local.properties bei neuen Clients.
#Tue Nov 08 12:23:44 CET 2011
animation=true
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
mainhost=false
station=1
stellplan_pagebreak_after_element_no=23